export const ON_LOGIN_REQUEST = 'ON_LOGIN_REQUEST';
export const ON_LOGIN_SUCCESS = 'ON_LOGIN_SUCCESS';
export const ON_LOGIN_FAILURE = 'ON_LOGIN_FAILURE';

export const ON_GET_NOTIFICATIONS_SUCCESS = 'ON_GET_NOTIFICATIONS_SUCCESS';
